<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Practice website </title>
</head>
	<body>

		<nav class="zone">
			<ul class="main-nav sticky">
  			<li><a href="https://www.w3schools.com/css/css_navbar.asp">Home</a></li>
  			<li><a href="https://arynews.tv/">News</a></li>
  			<li><a href="https://www.linkedin.com/in/muhammad-osama-688123162">Contact</a></li>
			</ul>

		</nav>

		<div class="container"><img class="cover" src="./img/Background.png">



		</div>

		<div class="container2"><img class="cover2" src="./img/Frame 131.png"></div>

  		<div class="grid-row">
  			<div class="mid_text"> Meet our Team</div>

  			<div class="zone grid-column">
    			<div class="box"><img src="./img/Osama.jpg"></div>
    			<div class="box"><img src="./img/Juxhina.jpg"></div>
    			<div class="box"><img src="./img/Marina.jpg"></div>
    			<div class="box"><img src="./img/Ivan.jpg"></div>
    		</div>

    	<div class="grid-row">
    		<div class="zone mid_text">How does it works? </div>
    	</div>
    		<div class="box2"><img src="./img/fff.gif"></div>
    		<div class="box2"><img src="./img/iiiu.gif"></div>

  		</div>

  		<footer class="grid-column2"> 
  			<a href="https://www.linkedin.com/in/muhammad-osama-688123162/" class="fa fa-linkedin"></a>
  			<a href="https://www.instagram.com/silverous_spy/?hl=en" class="fa fa-instagram"></a>
  			<a href="https://www.facebook.com/mohammad.osama.94009" class="fa fa-facebook"></a>
  		</footer>
  		
	</body>
</html>	
